; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32s3box]
platform = espressif32
board = esp32s3box
framework = arduino


; platform_packages =
;     framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git#3.0.5
;     framework-arduinoespressif32-libs @ https://github.com/espressif/arduino-esp32.git#3.0.5
;     platformio/framework-arduinoespressif32-libs @ https://github.com/espressif/esp32-arduino-libs.git#idf-release/v5.1


upload_speed = 921600
monitor_speed = 115200
upload_protocol = esptool
monitor_filters = esp32_exception_decoder

build_flags = 
	-D BOARD_HAS_PSRAM
	-D LV_CONF_INCLUDE_SIMPLE
	-I lib

	-DCONFIG_SPIRAM_TYPE=PSRAM
	-DCORE_DEBUG_LEVEL=5
    -Wno-unused-function
    -Wno-unused-variable
    -std=gnu++11 -DHW_ESP32
    -DBUFFER_SIZE=32
    -D_BSD_SOURCE
    -DCONFIG_SPIRAM_ALLOW_STACK_EXTERNAL_MEMORY
	-DARDUINO_USB_MODE=1
    -mfix-esp32-psram-cache-issue

board_upload.flash_size = 8MB
board_build.arduino.memory_type = qio_opi
board_build.f_flash = 80000000L
board_build.flash_mode = qio

board_build.f_cpu = 240000000L
board_build.flash_freq=80M
board_build.bootloader = dio


lib_deps = 
	ArduinoJson
    arduinoUnity
    TaskScheduler
    AsyncTCP
	lvgl/lvgl@8.3.8